<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="欢迎访问 Minecraft Lyric Craft | 1.20.1 原版生存服" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lyric Craft 1.20.1 官网</title>
		<link rel="icon" href="./static/images/tb.ico">
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<script src="static/js/main.js"></script>
		<style type="text/css">
			.loading{width: 100%;height: 100%;z-index: 100;position: fixed;background: #FCFCFC;}.loading-img{width: 240px;height: 240px;margin: auto;background: url(static/images/1612704618.gif);}#menu-box{position: fixed;overflow: hidden;width: 100%;transition-duration:0.4s;height: 50px;background: none;}.menu{width: 1005px;margin:auto;height: 50px;background:none;}.menu-item h2 a{padding-top:6px;color:#C6CDD4;transition-duration: 0.4s;padding-left:10px;float:left;}.menu-item a{padding:13px 15px;color:#C6CDD4;float:right;transition-duration: 0.4s;}.menu-item a:hover{color:white;font-size:20px;}.menu-item h2 a:hover{color:white;font-size:27px;}#item-box{height: 1150px;background:white;overflow: hidden;}
		</style>
	</head>
	<script>
		document.onreadystatechange=function(){
			if(document.readyState=="complete"){
				$(".loading").fadeOut();
			}
		}
	</script>
	<body>
		<div class="loading">
			<div class="loading-img">
			</div>
		</div>
		<div id="menu-box">
			<div class="menu">
				<div class="menu-item">
					<h2 class="logo"><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=xSX8WeFdFs-87PnE3xy1N0tkbIhGpXZ9&authKey=fO8R9b9%2FyDc4itEGXhTDIvigFvxBoD%2FBLYCKQGeKpdInoD%2FWSF7%2BE7VwZyvQM7gO&noverify=0&group_code=605706221">Lyric Craft</a></h2>
					<div class="menu-item-list">
						<a href="https://discord.gg/EA5qDaYw7F" target="_blank">Discord</a>
						<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=xSX8WeFdFs-87PnE3xy1N0tkbIhGpXZ9&authKey=fO8R9b9%2FyDc4itEGXhTDIvigFvxBoD%2FBLYCKQGeKpdInoD%2FWSF7%2BE7VwZyvQM7gO&noverify=0&group_code=605706221" target="_blank">QQ群</a>
						<a href="https://pan.xunlei.com/s/VNbThNrvXxAxQkRDKalm6GDsA1?pwd=4t47" target="_blank">客户端</a>
						<a href="https://space.bilibili.com/3461567773411503/">服主のBilibili</a>
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<div class="join-buttom">
				<div class="join-item">
					<h2>Lyric Craft 原版生存服</h2>
					    <p>心之所向，无畏艰难。欢迎加入这样一个由学生制作的服务器！</p>
					</div>
				<h1><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=xSX8WeFdFs-87PnE3xy1N0tkbIhGpXZ9&authKey=fO8R9b9%2FyDc4itEGXhTDIvigFvxBoD%2FBLYCKQGeKpdInoD%2FWSF7%2BE7VwZyvQM7gO&noverify=0&group_code=605706221">加入我们(MAIN)</a></h1>
				<h1><a href="https://afdian.net/a/LyricCft">支持我们</a></h1>
				<h1><a href="https://docs.qq.com/doc/DUWlpU0RMZnhPVG13">玩家游玩协议</a></h1>
				<h1><a href="https://pan.xunlei.com/s/VNbThNrvXxAxQkRDKalm6GDsA1?pwd=4t47">客户端下载</a></h1>
			</div>
		</div>
		<div id="item-box">
			<div class="box"><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=xSX8WeFdFs-87PnE3xy1N0tkbIhGpXZ9&authKey=fO8R9b9%2FyDc4itEGXhTDIvigFvxBoD%2FBLYCKQGeKpdInoD%2FWSF7%2BE7VwZyvQM7gO&noverify=0&group_code=605706221">&#9668&#9668 &nbsp; &nbsp;加入我们</a></div>
			<div class="item-page-box">
				<div class="item-page">
					<h2>欢迎来到Lyric Craft服务器</h2>
					<p>网站当前在线：看啥呢，我也不知道</p>
					<div class="item-font">
						<h3>服务器历史</h3>
						<p>Lyric Craft 是由Chen_yang_创建的一个Minecraft JE 服务器</p>
						<p>服务器目前分为生存区，资源区，创造区，还有水晶PVP和盾斧PVP可供大家游玩。服务器前身为LTCPT Server</p>
						<h3>想加入服务器，应该怎么做？</h3>
						<p>好哇好哇，你只需要下载并安装客户端，IP为 xc.chaowan.me:20271 就可进入了</p>
						<h3>服务器规章制度</h3>
						<p>在这里，我们一般不会限制玩家的建筑、圈养动物等行为。</p>
						<p>基本上只要您不会影响到其他玩家正常游戏，就不会受到整改</p>
						<p>如果影响到其他玩家正常游戏，我们将采取一定的方法进行整改</p>
						<p>详细的规章制度，请 <a href="https://docs.qq.com/doc/DUW1iRnpaVGZlV21Y " target="_blank">点击这里查看</a> 。</p>
						<p>《 Lyric Craft玩家游玩协议-原创 》 <a href="https://docs.qq.com/doc/DUWlpU0RMZnhPVG13 " target="_blank">点击这里查看</a> 。</p>
						<h3>服务器水晶PVP/盾斧PVP玩法演示视频</h3>
						<iframe src="//player.bilibili.com/player.html?aid=659695279&bvid=BV1th4y1Q7wq&cid=1233708852&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="80%" height=450> </iframe>
					</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<p id="counter"></p>
				<p><a href="https://space.bilibili.com/3461567773411503/" target="_blank"> Chen_yang_LT On Bilibili | 由Chen_yang_ 瞎改</a></p>
			</div>
		</div>	
		<script src="static/js/jquery.js"></script>
	<script>
			function scroll() {
					var top = $("#item-box").offset().top;
					var scrollTop = $(window).scrollTop();
					if (scrollTop < top) {
						$('#menu-box').css({"background":"none"});
						$('#menu-box').css({"box-shadow":"none"});
						$(".menu-item h2 a").css({"color":"#C6CDD4"})
						$(".menu-item a").css({"color":"#C6CDD4"});
					} else {
						$("#menu-box").css({"background":"#FFFFFF"});
						$("#menu-box").css({"box-shadow":"0px 0px 8px #EAEAEA"});
						$(".menu-item h2 a").css({"color":"#333333"})
						$(".menu-item-list a").css({"color":"#333333"});
					}
				}
				$(window).on('scroll', function() {
					scroll()
				});
		</script>
	</body>
</html>
